<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
<style>
    body {
        font-family: "sono",sans-serif;
    }
    .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
    }
    .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #fff8E3;
        border-radius: 5px;
        text-align: center;
    }
.plan-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.plan-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.plan-features  {
    list-style: none;
    padding: 0;
    margin: 0;

}
.plan-features li {
    margin-bottom: 20px;
}
    .plan-buttom {
        padding: 10px;
        background-color: #ff6600;
        color: #fff;
        border-radius: 5px;
        border: none;
    }
</style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.90/Month</div>
            <ul class="plan-features">
            
                    <li>✅10GB Storage</li>
                    <li>✅1 User</li>
                    <li>🚫Support</li>
                </ul>
        <buttom class="plan-buttom">Sign up</buttom>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/Month</div>
            <ul class="plan-features">
                <li>✅50GB Storage</li>
                <liP>✅5 Users</li>
                <li>✅hone &amp;Email Support</li>
            </ul>
            <buttom class="plan-buttom">Sign up</buttom>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$50/Month</div>
            <ul class="plan-features">
                <li>✅100GB Storage</li>
                <li>✅10 Users</li>
                <li>✅24/7 Support</li>
            </ul>
            <buttom class="plan-buttom">Sign up</buttom>
        </div>
    </div>
    
</body>
</html>